#EXTM3U

#EXTINF:-1, Germany VS Portugal
https://offsidereport.digital/live/foot1/chunks.m3u8

#EXTINF:-1, 日本vs澳大利亚
https://live.jiatianxiazhuangshi.com/live/51133505_3ef03412771b996126cce838647a576e_autoChange.m3u8?auth_key=1749135907-0-0-d7984299a9c944734db4c834383e0d8c

#EXTINF:-1, 日本vs澳大利亚

#EXTINF:-1, 欧冠决赛 CBS
https://x4-cdnnew.newkso.ru/x4-cdn/mono97/mono.m3u8
#EXTINF:-1, 欧冠决赛 CBS
https://0108.goodfarmsinc.pw/cbs.m3u8

#EXTINF:-1, 欧冠决赛 DAZN DE
https://x4-cdnnew.newkso.ru/x4-cdn/mono93/mono.m3u8

#EXTINF:-1, 欧冠决赛 sport tv 5
https://m2.merichunidya.com:999/hls/do21.m3u8?md5=AzUfpGUg4lzITwVCwEbRbQ&expires=1748719971

#EXTINF:-1, 欧冠决赛 sport tv 5
https://x4-cdnnew.newkso.ru/x4-cdn/mono21/mono.m3u8

#EXTINF:-1, 欧冠决赛 sky it
https://m7.merichunidya.com:999/hls/do47.m3u8?md5=iw8-Rh9vU0dlLnva6ClmLg&expires=1748720124
#EXTINF:-1, 欧冠决赛 sky it
https://x4-cdnnew.newkso.ru/x4-cdn/mono47/mono.m3u8

#EXTINF:-1, 欧冠决赛 Canal+
https://x4-cdnnew.newkso.ru/x4-cdn/mono96/mono.m3u8

#EXTINF:-1 tvg-id="Virgin.Media.One.ie",Virgin Media One
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.old_type=clearkey
#KODIPROP:inputstream.adaptive.drm_legacy=org.w3.clearkey|3420eddeb31f44c98e16f189f1aad3ee:4a12d14c626b2498937b4dc3ee5bf355
https://awslive02.stan.video/out/v1/7c89377705944d889a8e3ce0727b6821/index.mpd?aws.manifestfilter=video_codec%3Ah265&maxQuality=hd

#EXTINF:-1 tvg-id="Virgin.Media.One.ie",Virgin Media One
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.old_type=clearkey
#KODIPROP:inputstream.adaptive.drm_legacy=org.w3.clearkey|17a8e91a01404094a061fe32bb67d2bc:8f41469429421490c50e9fa7d0eb3975
https://url.onlysignup.workers.dev/2XcpQb